digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<rr_name_length &le; 23.5<br/>gini = 0.125<br/>samples = 21622<br/>value = [20202, 718, 702]<br/>class = 0>, fillcolor="#e78a46"] ;
1 [label=<unique_ttl_{'1'} &le; 0.5<br/>gini = 0.033<br/>samples = 17256<br/>value = [16969, 141, 146]<br/>class = 0>, fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<unique_ttl_{'255'} &le; 0.5<br/>gini = 0.026<br/>samples = 17087<br/>value = [16861, 102, 124]<br/>class = 0>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<rr_name_entropy &le; 3.115<br/>gini = 0.02<br/>samples = 16933<br/>value = [16761, 68, 104]<br/>class = 0>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<labels &le; 6.5<br/>gini = 0.018<br/>samples = 16810<br/>value = [16660, 68, 82]<br/>class = 0>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<rr_name_length &le; 2.0<br/>gini = 0.017<br/>samples = 16807<br/>value = [16660, 68, 79]<br/>class = 0>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<special &le; 5.5<br/>gini = 0.073<br/>samples = 2648<br/>value = [2549, 61, 38]<br/>class = 0>, fillcolor="#e68641"] ;
5 -> 6 ;
7 [label=<special &le; 0.5<br/>gini = 0.05<br/>samples = 2616<br/>value = [2549, 31, 36]<br/>class = 0>, fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label=<lower &le; 6.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0]<br/>class = 1>, fillcolor="#43e687"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19, 0]<br/>class = 1>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<labels_average &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<subdomain_length &le; 3.5<br/>gini = 0.036<br/>samples = 2595<br/>value = [2548, 11, 36]<br/>class = 0>, fillcolor="#e5833d"] ;
7 -> 13 ;
14 [label=<len &le; 4.5<br/>gini = 0.007<br/>samples = 2418<br/>value = [2410, 0, 8]<br/>class = 0>, fillcolor="#e5813a"] ;
13 -> 14 ;
15 [label=<labels_average &le; 4.25<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 0, 4]<br/>class = 0>, fillcolor="#e89153"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<longest_word &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = 2>, fillcolor="#c09cf2"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<labels_max &le; 4.5<br/>gini = 0.003<br/>samples = 2383<br/>value = [2379, 0, 4]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 20 ;
21 [label=<longest_word &le; 3.5<br/>gini = 0.071<br/>samples = 81<br/>value = [78, 0, 3]<br/>class = 0>, fillcolor="#e68641"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<entropy &le; 1.906<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 0, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<labels_average &le; 3.042<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = 2>, fillcolor="#ab7bee"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label=<longest_word &le; 8.5<br/>gini = 0.001<br/>samples = 2302<br/>value = [2301, 0, 1]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2003<br/>value = [2003, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<labels_average &le; 4.833<br/>gini = 0.007<br/>samples = 299<br/>value = [298, 0, 1]<br/>class = 0>, fillcolor="#e5813a"] ;
28 -> 30 ;
31 [label=<entropy &le; 2.84<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy &le; 2.893<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 286<br/>value = [286, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 36 ;
37 [label=<special &le; 3.5<br/>gini = 0.363<br/>samples = 177<br/>value = [138, 11, 28]<br/>class = 0>, fillcolor="#eca26d"] ;
13 -> 37 ;
38 [label=<longest_word &le; 4.5<br/>gini = 0.288<br/>samples = 162<br/>value = [134, 1, 27]<br/>class = 0>, fillcolor="#ea9b62"] ;
37 -> 38 ;
39 [label=<entropy &le; 2.512<br/>gini = 0.03<br/>samples = 65<br/>value = [64, 0, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
38 -> 39 ;
40 [label=<subdomain_length &le; 4.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<labels_average &le; 4.833<br/>gini = 0.407<br/>samples = 97<br/>value = [70, 1, 26]<br/>class = 0>, fillcolor="#efb184"] ;
38 -> 44 ;
45 [label=<labels_average &le; 3.75<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 0, 11]<br/>class = 2>, fillcolor="#a36fec"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<numeric &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 0, 11]<br/>class = 2>, fillcolor="#8c4be7"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = 2>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<labels_average &le; 7.167<br/>gini = 0.316<br/>samples = 83<br/>value = [67, 1, 15]<br/>class = 0>, fillcolor="#eb9f68"] ;
44 -> 50 ;
51 [label=<longest_word &le; 8.5<br/>gini = 0.439<br/>samples = 43<br/>value = [29, 0, 14]<br/>class = 0>, fillcolor="#f2be99"] ;
50 -> 51 ;
52 [label=<subdomain_length &le; 7.5<br/>gini = 0.381<br/>samples = 39<br/>value = [29, 0, 10]<br/>class = 0>, fillcolor="#eeac7d"] ;
51 -> 52 ;
53 [label=<entropy &le; 3.213<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 0, 10]<br/>class = 0>, fillcolor="#f6d5bd"] ;
52 -> 53 ;
54 [label=<labels_max &le; 7.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<longest_word &le; 5.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 0, 9]<br/>class = 2>, fillcolor="#b991f1"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = 2>, fillcolor="#8139e5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
51 -> 61 ;
62 [label=<longest_word &le; 8.5<br/>gini = 0.096<br/>samples = 40<br/>value = [38, 1, 1]<br/>class = 0>, fillcolor="#e68743"] ;
50 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<lower &le; 24.5<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 1, 1]<br/>class = 0>, fillcolor="#efb388"] ;
62 -> 64 ;
65 [label=<labels_average &le; 7.667<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<entropy &le; 3.461<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 70 ;
71 [label=<labels_average &le; 8.375<br/>gini = 0.48<br/>samples = 15<br/>value = [4, 10, 1]<br/>class = 1>, fillcolor="#93f1ba"] ;
37 -> 71 ;
72 [label=<labels &le; 4.5<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 10, 1]<br/>class = 1>, fillcolor="#4de88e"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 1>, fillcolor="#39e581"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<entropy &le; 2.6<br/>gini = 0.117<br/>samples = 32<br/>value = [0, 30, 2]<br/>class = 1>, fillcolor="#46e789"] ;
6 -> 76 ;
77 [label=<entropy &le; 2.579<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 10, 2]<br/>class = 1>, fillcolor="#61ea9a"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 1>, fillcolor="#39e581"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = 1>, fillcolor="#39e581"] ;
76 -> 80 ;
81 [label=<FQDN_count &le; 24.5<br/>gini = 0.007<br/>samples = 14159<br/>value = [14111, 7, 41]<br/>class = 0>, fillcolor="#e5813a"] ;
5 -> 81 ;
82 [label=<rr &le; 4.5<br/>gini = 0.001<br/>samples = 10686<br/>value = [10678, 0, 8]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<numeric &le; 7.5<br/>gini = 0.001<br/>samples = 10651<br/>value = [10644, 0, 7]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 8637<br/>value = [8637, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<unique_ttl_{'128'} &le; 0.5<br/>gini = 0.007<br/>samples = 2014<br/>value = [2007, 0, 7]<br/>class = 0>, fillcolor="#e5813a"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1151<br/>value = [1151, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<rr_name_entropy &le; 2.281<br/>gini = 0.016<br/>samples = 863<br/>value = [856, 0, 7]<br/>class = 0>, fillcolor="#e5823b"] ;
85 -> 87 ;
88 [label=<rr_name_entropy &le; 2.281<br/>gini = 0.049<br/>samples = 120<br/>value = [117, 0, 3]<br/>class = 0>, fillcolor="#e6843e"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 117<br/>value = [117, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
88 -> 90 ;
91 [label=<rr_name_entropy &le; 2.746<br/>gini = 0.011<br/>samples = 743<br/>value = [739, 0, 4]<br/>class = 0>, fillcolor="#e5823a"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 468<br/>value = [468, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<rr_name_entropy &le; 2.752<br/>gini = 0.029<br/>samples = 275<br/>value = [271, 0, 4]<br/>class = 0>, fillcolor="#e5833c"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 271<br/>value = [271, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<rr_name_entropy &le; 2.985<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 0, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
82 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
96 -> 98 ;
99 [label=<ttl_mean &le; 125.5<br/>gini = 0.023<br/>samples = 3473<br/>value = [3433, 7, 33]<br/>class = 0>, fillcolor="#e5823b"] ;
81 -> 99 ;
100 [label=<rr_name_entropy &le; 2.68<br/>gini = 0.003<br/>samples = 1989<br/>value = [1986, 0, 3]<br/>class = 0>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1335<br/>value = [1335, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<rr_name_entropy &le; 2.68<br/>gini = 0.009<br/>samples = 654<br/>value = [651, 0, 3]<br/>class = 0>, fillcolor="#e5823a"] ;
100 -> 102 ;
103 [label=<rr_name_entropy &le; 2.68<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
102 -> 103 ;
104 [label=<rr_name_entropy &le; 2.68<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 646<br/>value = [646, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 108 ;
109 [label=<rr_count &le; 0.5<br/>gini = 0.049<br/>samples = 1484<br/>value = [1447, 7, 30]<br/>class = 0>, fillcolor="#e6843e"] ;
99 -> 109 ;
110 [label=<rr_name_entropy &le; 2.281<br/>gini = 0.044<br/>samples = 1458<br/>value = [1425, 7, 26]<br/>class = 0>, fillcolor="#e6843e"] ;
109 -> 110 ;
111 [label=<rr_name_entropy &le; 2.281<br/>gini = 0.123<br/>samples = 198<br/>value = [185, 0, 13]<br/>class = 0>, fillcolor="#e78a47"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 185<br/>value = [185, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = 2>, fillcolor="#8139e5"] ;
111 -> 113 ;
114 [label=<rr_name_entropy &le; 2.611<br/>gini = 0.031<br/>samples = 1260<br/>value = [1240, 7, 13]<br/>class = 0>, fillcolor="#e5833c"] ;
110 -> 114 ;
115 [label=<rr_name_entropy &le; 2.609<br/>gini = 0.061<br/>samples = 475<br/>value = [460, 3, 12]<br/>class = 0>, fillcolor="#e6853f"] ;
114 -> 115 ;
116 [label=<rr_name_entropy &le; 2.608<br/>gini = 0.021<br/>samples = 465<br/>value = [460, 1, 4]<br/>class = 0>, fillcolor="#e5823b"] ;
115 -> 116 ;
117 [label=<rr_name_entropy &le; 2.449<br/>gini = 0.013<br/>samples = 460<br/>value = [457, 1, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
116 -> 117 ;
118 [label=<rr_name_entropy &le; 2.448<br/>gini = 0.033<br/>samples = 182<br/>value = [179, 1, 2]<br/>class = 0>, fillcolor="#e5833c"] ;
117 -> 118 ;
119 [label=<rr_name_entropy &le; 2.448<br/>gini = 0.022<br/>samples = 181<br/>value = [179, 1, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 175<br/>value = [175, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<entropy &le; 2.755<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 1, 1]<br/>class = 0>, fillcolor="#efb388"] ;
119 -> 121 ;
122 [label=<FQDN_count &le; 25.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
121 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
118 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 278<br/>value = [278, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 127 ;
128 [label=<A_frequency &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
116 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<len &le; 12.5<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 2, 8]<br/>class = 2>, fillcolor="#a06aec"] ;
115 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = 2>, fillcolor="#8139e5"] ;
131 -> 133 ;
134 [label=<entropy &le; 2.777<br/>gini = 0.013<br/>samples = 785<br/>value = [780, 4, 1]<br/>class = 0>, fillcolor="#e5823a"] ;
114 -> 134 ;
135 [label=<labels_average &le; 3.583<br/>gini = 0.006<br/>samples = 709<br/>value = [707, 2, 0]<br/>class = 0>, fillcolor="#e5813a"] ;
134 -> 135 ;
136 [label=<rr_name_entropy &le; 2.807<br/>gini = 0.016<br/>samples = 253<br/>value = [251, 2, 0]<br/>class = 0>, fillcolor="#e5823b"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 150<br/>value = [150, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<rr_name_entropy &le; 2.807<br/>gini = 0.038<br/>samples = 103<br/>value = [101, 2, 0]<br/>class = 0>, fillcolor="#e6833d"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 101<br/>value = [101, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 456<br/>value = [456, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
135 -> 141 ;
142 [label=<rr_name_entropy &le; 2.752<br/>gini = 0.077<br/>samples = 76<br/>value = [73, 2, 1]<br/>class = 0>, fillcolor="#e68641"] ;
134 -> 142 ;
143 [label=<rr_name_entropy &le; 2.745<br/>gini = 0.174<br/>samples = 32<br/>value = [29, 2, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<rr_name_entropy &le; 2.746<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
142 -> 148 ;
149 [label=<rr_name_length &le; 19.5<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 0, 4]<br/>class = 0>, fillcolor="#ea985d"] ;
109 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
4 -> 152 ;
153 [label=<rr_name_entropy &le; 3.116<br/>gini = 0.294<br/>samples = 123<br/>value = [101, 0, 22]<br/>class = 0>, fillcolor="#eb9c64"] ;
3 -> 153 ;
154 [label=<longest_word &le; 2.0<br/>gini = 0.49<br/>samples = 28<br/>value = [12, 0, 16]<br/>class = 2>, fillcolor="#e0cef8"] ;
153 -> 154 ;
155 [label=<ttl_mean &le; 126.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 0, 16]<br/>class = 2>, fillcolor="#8945e7"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = 2>, fillcolor="#8139e5"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
154 -> 158 ;
159 [label=<rr &le; 1.5<br/>gini = 0.118<br/>samples = 95<br/>value = [89, 0, 6]<br/>class = 0>, fillcolor="#e78946"] ;
153 -> 159 ;
160 [label=<subdomain_length &le; 6.0<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 0, 6]<br/>class = 0>, fillcolor="#eca26d"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<rr_name_entropy &le; 3.125<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 0, 6]<br/>class = 2>, fillcolor="#d5bdf6"] ;
160 -> 162 ;
163 [label=<ttl_mean &le; 125.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = 2>, fillcolor="#965ae9"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = 2>, fillcolor="#8139e5"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
159 -> 167 ;
168 [label=<FQDN_count &le; 23.5<br/>gini = 0.513<br/>samples = 154<br/>value = [100, 34, 20]<br/>class = 0>, fillcolor="#f1ba92"] ;
2 -> 168 ;
169 [label=<labels &le; 1.5<br/>gini = 0.165<br/>samples = 110<br/>value = [100, 0, 10]<br/>class = 0>, fillcolor="#e88e4d"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = 2>, fillcolor="#8139e5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 100<br/>value = [100, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<FQDN_count &le; 27.5<br/>gini = 0.351<br/>samples = 44<br/>value = [0, 34, 10]<br/>class = 1>, fillcolor="#73eda6"] ;
168 -> 172 ;
173 [label=<PTR_frequency &le; 1.5<br/>gini = 0.202<br/>samples = 35<br/>value = [0, 31, 4]<br/>class = 1>, fillcolor="#53e891"] ;
172 -> 173 ;
174 [label=<entropy &le; 2.877<br/>gini = 0.114<br/>samples = 33<br/>value = [0, 31, 2]<br/>class = 1>, fillcolor="#46e789"] ;
173 -> 174 ;
175 [label=<subdomain_length &le; 9.5<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 31, 1]<br/>class = 1>, fillcolor="#3fe685"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23, 0]<br/>class = 1>, fillcolor="#39e581"] ;
175 -> 176 ;
177 [label=<entropy &le; 2.553<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = 1>, fillcolor="#52e891"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 1>, fillcolor="#39e581"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
174 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
173 -> 181 ;
182 [label=<entropy &le; 2.409<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = 2>, fillcolor="#c09cf2"] ;
172 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = 2>, fillcolor="#8139e5"] ;
182 -> 184 ;
185 [label=<subdomain_length &le; 3.5<br/>gini = 0.521<br/>samples = 169<br/>value = [108, 39, 22]<br/>class = 0>, fillcolor="#f1bc96"] ;
1 -> 185 ;
186 [label=<sld &le; 25.0<br/>gini = 0.053<br/>samples = 111<br/>value = [108, 2, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<entropy &le; 2.506<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
188 -> 190 ;
191 [label=<rr_type_{'A'} &le; 0.5<br/>gini = 0.462<br/>samples = 58<br/>value = [0, 37, 21]<br/>class = 1>, fillcolor="#a9f4c9"] ;
185 -> 191 ;
192 [label=<FQDN_count &le; 23.5<br/>gini = 0.278<br/>samples = 42<br/>value = [0, 35, 7]<br/>class = 1>, fillcolor="#61ea9a"] ;
191 -> 192 ;
193 [label=<subdomain_length &le; 8.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 2>, fillcolor="#ab7bee"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
193 -> 194 ;
195 [label=<special &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
195 -> 197 ;
198 [label=<numeric &le; 11.5<br/>gini = 0.188<br/>samples = 38<br/>value = [0, 34, 4]<br/>class = 1>, fillcolor="#50e890"] ;
192 -> 198 ;
199 [label=<entropy &le; 2.546<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 31, 1]<br/>class = 1>, fillcolor="#3fe685"] ;
198 -> 199 ;
200 [label=<entropy &le; 2.295<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 1>, fillcolor="#5ae996"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 1>, fillcolor="#39e581"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = 1>, fillcolor="#39e581"] ;
199 -> 203 ;
204 [label=<entropy &le; 2.409<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
198 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
204 -> 206 ;
207 [label=<subdomain_length &le; 12.5<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 2, 14]<br/>class = 2>, fillcolor="#9355e9"] ;
191 -> 207 ;
208 [label=<A_frequency &le; 5.5<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 1, 14]<br/>class = 2>, fillcolor="#8a47e7"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = 2>, fillcolor="#8139e5"] ;
208 -> 209 ;
210 [label=<len &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
207 -> 213 ;
214 [label=<longest_word &le; 1.5<br/>gini = 0.418<br/>samples = 4366<br/>value = [3233, 577, 556]<br/>class = 0>, fillcolor="#eda774"] ;
0 -> 214 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
215 [label=<FQDN_count &le; 14.5<br/>gini = 0.634<br/>samples = 1283<br/>value = [253, 576, 454]<br/>class = 1>, fillcolor="#e2fbec"] ;
214 -> 215 ;
216 [label=<special &le; 0.5<br/>gini = 0.296<br/>samples = 155<br/>value = [127, 0, 28]<br/>class = 0>, fillcolor="#eb9d65"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = 2>, fillcolor="#8139e5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
216 -> 218 ;
219 [label=<A_frequency &le; 0.5<br/>gini = 0.584<br/>samples = 1128<br/>value = [126, 576, 426]<br/>class = 1>, fillcolor="#d5f9e4"] ;
215 -> 219 ;
220 [label=<len &le; 14.5<br/>gini = 0.487<br/>samples = 916<br/>value = [13, 558, 345]<br/>class = 1>, fillcolor="#b5f5d0"] ;
219 -> 220 ;
221 [label=<PTR_frequency &le; 1.5<br/>gini = 0.397<br/>samples = 675<br/>value = [12, 497, 166]<br/>class = 1>, fillcolor="#7eeead"] ;
220 -> 221 ;
222 [label=<unique_ttl_{'64'} &le; 0.5<br/>gini = 0.499<br/>samples = 133<br/>value = [0, 63, 70]<br/>class = 2>, fillcolor="#f2ebfc"] ;
221 -> 222 ;
223 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.483<br/>samples = 118<br/>value = [0, 48, 70]<br/>class = 2>, fillcolor="#d7c1f7"] ;
222 -> 223 ;
224 [label=<rr_name_length &le; 26.5<br/>gini = 0.488<br/>samples = 64<br/>value = [0, 37, 27]<br/>class = 1>, fillcolor="#c9f8dd"] ;
223 -> 224 ;
225 [label=<FQDN_count &le; 24.5<br/>gini = 0.482<br/>samples = 42<br/>value = [0, 17, 25]<br/>class = 2>, fillcolor="#d7c0f7"] ;
224 -> 225 ;
226 [label=<rr_name_entropy &le; 3.124<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = 1>, fillcolor="#52e891"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 1>, fillcolor="#39e581"] ;
226 -> 228 ;
229 [label=<entropy &le; 2.656<br/>gini = 0.397<br/>samples = 33<br/>value = [0, 9, 24]<br/>class = 2>, fillcolor="#b083ef"] ;
225 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = 2>, fillcolor="#8139e5"] ;
229 -> 230 ;
231 [label=<subdomain_length &le; 8.5<br/>gini = 0.498<br/>samples = 17<br/>value = [0, 9, 8]<br/>class = 1>, fillcolor="#e9fcf1"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = 2>, fillcolor="#8139e5"] ;
231 -> 232 ;
233 [label=<rr_name_entropy &le; 3.187<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = 1>, fillcolor="#65eb9d"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 1>, fillcolor="#39e581"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
233 -> 235 ;
236 [label=<len &le; 12.5<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 20, 2]<br/>class = 1>, fillcolor="#4de88e"] ;
224 -> 236 ;
237 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = 1>, fillcolor="#7beeab"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 1>, fillcolor="#39e581"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0]<br/>class = 1>, fillcolor="#39e581"] ;
236 -> 240 ;
241 [label=<entropy &le; 2.777<br/>gini = 0.324<br/>samples = 54<br/>value = [0, 11, 43]<br/>class = 2>, fillcolor="#a16cec"] ;
223 -> 241 ;
242 [label=<rr_type_{'PTR'} &le; 0.5<br/>gini = 0.219<br/>samples = 48<br/>value = [0, 6, 42]<br/>class = 2>, fillcolor="#9355e9"] ;
241 -> 242 ;
243 [label=<numeric &le; 8.5<br/>gini = 0.444<br/>samples = 18<br/>value = [0, 6, 12]<br/>class = 2>, fillcolor="#c09cf2"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
243 -> 244 ;
245 [label=<rr_name_entropy &le; 3.465<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 2, 12]<br/>class = 2>, fillcolor="#965ae9"] ;
243 -> 245 ;
246 [label=<labels_average &le; 3.583<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = 2>, fillcolor="#8139e5"] ;
245 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 30]<br/>class = 2>, fillcolor="#8139e5"] ;
242 -> 250 ;
251 [label=<rr_name_entropy &le; 3.243<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = 1>, fillcolor="#61ea9a"] ;
241 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
251 -> 252 ;
253 [label=<rr_type_{'PTR'} &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = 1>, fillcolor="#39e581"] ;
222 -> 256 ;
257 [label=<lower &le; 10.5<br/>gini = 0.327<br/>samples = 542<br/>value = [12, 434, 96]<br/>class = 1>, fillcolor="#69eba0"] ;
221 -> 257 ;
258 [label=<entropy &le; 2.546<br/>gini = 0.297<br/>samples = 530<br/>value = [0, 434, 96]<br/>class = 1>, fillcolor="#65eb9d"] ;
257 -> 258 ;
259 [label=<numeric &le; 9.5<br/>gini = 0.446<br/>samples = 128<br/>value = [0, 85, 43]<br/>class = 1>, fillcolor="#9df2c1"] ;
258 -> 259 ;
260 [label=<rr_name_entropy &le; 3.186<br/>gini = 0.067<br/>samples = 87<br/>value = [0, 84, 3]<br/>class = 1>, fillcolor="#40e686"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47, 0]<br/>class = 1>, fillcolor="#39e581"] ;
260 -> 261 ;
262 [label=<rr_name_length &le; 26.5<br/>gini = 0.139<br/>samples = 40<br/>value = [0, 37, 3]<br/>class = 1>, fillcolor="#49e78b"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
262 -> 263 ;
264 [label=<rr_name_entropy &le; 3.224<br/>gini = 0.051<br/>samples = 38<br/>value = [0, 37, 1]<br/>class = 1>, fillcolor="#3ee684"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30, 0]<br/>class = 1>, fillcolor="#39e581"] ;
264 -> 265 ;
266 [label=<PTR_frequency &le; 3.0<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = 1>, fillcolor="#55e993"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = 1>, fillcolor="#39e581"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
266 -> 268 ;
269 [label=<rr_name_entropy &le; 3.223<br/>gini = 0.048<br/>samples = 41<br/>value = [0, 1, 40]<br/>class = 2>, fillcolor="#843ee6"] ;
259 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = 2>, fillcolor="#8139e5"] ;
269 -> 270 ;
271 [label=<PTR_frequency &le; 5.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = 2>, fillcolor="#9a61ea"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 2>, fillcolor="#8139e5"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
271 -> 273 ;
274 [label=<entropy &le; 2.793<br/>gini = 0.229<br/>samples = 402<br/>value = [0, 349, 53]<br/>class = 1>, fillcolor="#57e994"] ;
258 -> 274 ;
275 [label=<labels_average &le; 3.417<br/>gini = 0.206<br/>samples = 394<br/>value = [0, 348, 46]<br/>class = 1>, fillcolor="#53e892"] ;
274 -> 275 ;
276 [label=<rr_name_entropy &le; 3.224<br/>gini = 0.355<br/>samples = 169<br/>value = [0, 130, 39]<br/>class = 1>, fillcolor="#74eda7"] ;
275 -> 276 ;
277 [label=<entropy &le; 2.588<br/>gini = 0.276<br/>samples = 151<br/>value = [0, 126, 25]<br/>class = 1>, fillcolor="#60ea9a"] ;
276 -> 277 ;
278 [label=<PTR_frequency &le; 3.5<br/>gini = 0.027<br/>samples = 73<br/>value = [0, 72, 1]<br/>class = 1>, fillcolor="#3ce583"] ;
277 -> 278 ;
279 [label=<rr_name_entropy &le; 3.146<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 22, 1]<br/>class = 1>, fillcolor="#42e687"] ;
278 -> 279 ;
280 [label=<PTR_frequency &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 1>, fillcolor="#7beeab"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19, 0]<br/>class = 1>, fillcolor="#39e581"] ;
279 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50, 0]<br/>class = 1>, fillcolor="#39e581"] ;
278 -> 284 ;
285 [label=<entropy &le; 2.703<br/>gini = 0.426<br/>samples = 78<br/>value = [0, 54, 24]<br/>class = 1>, fillcolor="#91f1b9"] ;
277 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = 2>, fillcolor="#8139e5"] ;
285 -> 286 ;
287 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.203<br/>samples = 61<br/>value = [0, 54, 7]<br/>class = 1>, fillcolor="#53e891"] ;
285 -> 287 ;
288 [label=<rr_name_entropy &le; 3.146<br/>gini = 0.295<br/>samples = 39<br/>value = [0, 32, 7]<br/>class = 1>, fillcolor="#64eb9d"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = 1>, fillcolor="#39e581"] ;
288 -> 289 ;
290 [label=<PTR_frequency &le; 3.5<br/>gini = 0.423<br/>samples = 23<br/>value = [0, 16, 7]<br/>class = 1>, fillcolor="#90f0b8"] ;
288 -> 290 ;
291 [label=<PTR_frequency &le; 2.5<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = 1>, fillcolor="#ffffff"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 2>, fillcolor="#8139e5"] ;
291 -> 293 ;
294 [label=<PTR_frequency &le; 7.0<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 11, 2]<br/>class = 1>, fillcolor="#5dea98"] ;
290 -> 294 ;
295 [label=<rr_name_entropy &le; 3.204<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 11, 1]<br/>class = 1>, fillcolor="#4be78c"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 1>, fillcolor="#39e581"] ;
295 -> 296 ;
297 [label=<PTR_frequency &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 1>, fillcolor="#7beeab"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
294 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0]<br/>class = 1>, fillcolor="#39e581"] ;
287 -> 301 ;
302 [label=<rr_name_entropy &le; 3.262<br/>gini = 0.346<br/>samples = 18<br/>value = [0, 4, 14]<br/>class = 2>, fillcolor="#a572ec"] ;
276 -> 302 ;
303 [label=<rr_name_entropy &le; 3.244<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 1, 14]<br/>class = 2>, fillcolor="#8a47e7"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = 2>, fillcolor="#8139e5"] ;
303 -> 304 ;
305 [label=<entropy &le; 2.671<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
302 -> 308 ;
309 [label=<rr_name_entropy &le; 3.186<br/>gini = 0.06<br/>samples = 225<br/>value = [0, 218, 7]<br/>class = 1>, fillcolor="#3fe685"] ;
275 -> 309 ;
310 [label=<PTR_frequency &le; 3.5<br/>gini = 0.017<br/>samples = 119<br/>value = [0, 118, 1]<br/>class = 1>, fillcolor="#3be582"] ;
309 -> 310 ;
311 [label=<PTR_frequency &le; 2.5<br/>gini = 0.05<br/>samples = 39<br/>value = [0, 38, 1]<br/>class = 1>, fillcolor="#3ee684"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = 1>, fillcolor="#39e581"] ;
311 -> 312 ;
313 [label=<rr_name_length &le; 24.5<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = 1>, fillcolor="#4fe88f"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 1>, fillcolor="#39e581"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 80, 0]<br/>class = 1>, fillcolor="#39e581"] ;
310 -> 316 ;
317 [label=<rr_name_length &le; 26.5<br/>gini = 0.107<br/>samples = 106<br/>value = [0, 100, 6]<br/>class = 1>, fillcolor="#45e789"] ;
309 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
317 -> 318 ;
319 [label=<entropy &le; 2.755<br/>gini = 0.057<br/>samples = 103<br/>value = [0, 100, 3]<br/>class = 1>, fillcolor="#3fe685"] ;
317 -> 319 ;
320 [label=<PTR_frequency &le; 3.5<br/>gini = 0.079<br/>samples = 73<br/>value = [0, 70, 3]<br/>class = 1>, fillcolor="#41e686"] ;
319 -> 320 ;
321 [label=<rr_name_entropy &le; 3.224<br/>gini = 0.042<br/>samples = 47<br/>value = [0, 46, 1]<br/>class = 1>, fillcolor="#3de684"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = 1>, fillcolor="#39e581"] ;
321 -> 322 ;
323 [label=<rr_name_entropy &le; 3.225<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 21, 1]<br/>class = 1>, fillcolor="#42e687"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21, 0]<br/>class = 1>, fillcolor="#39e581"] ;
323 -> 325 ;
326 [label=<entropy &le; 2.642<br/>gini = 0.142<br/>samples = 26<br/>value = [0, 24, 2]<br/>class = 1>, fillcolor="#49e78c"] ;
320 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class = 1>, fillcolor="#39e581"] ;
326 -> 327 ;
328 [label=<subdomain_length &le; 9.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = 1>, fillcolor="#72eca5"] ;
326 -> 328 ;
329 [label=<PTR_frequency &le; 5.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = 1>, fillcolor="#55e993"] ;
328 -> 329 ;
330 [label=<PTR_frequency &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
329 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
328 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30, 0]<br/>class = 1>, fillcolor="#39e581"] ;
319 -> 335 ;
336 [label=<len &le; 12.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = 2>, fillcolor="#9355e9"] ;
274 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = 2>, fillcolor="#8139e5"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
257 -> 339 ;
340 [label=<sld &le; 18.0<br/>gini = 0.384<br/>samples = 241<br/>value = [1, 61, 179]<br/>class = 2>, fillcolor="#ac7dee"] ;
220 -> 340 ;
341 [label=<PTR_frequency &le; 13.0<br/>gini = 0.15<br/>samples = 135<br/>value = [0, 11, 124]<br/>class = 2>, fillcolor="#8c4be7"] ;
340 -> 341 ;
342 [label=<unique_ttl_{'64'} &le; 0.5<br/>gini = 0.114<br/>samples = 132<br/>value = [0, 8, 124]<br/>class = 2>, fillcolor="#8946e7"] ;
341 -> 342 ;
343 [label=<subdomain &le; 0.5<br/>gini = 0.089<br/>samples = 128<br/>value = [0, 6, 122]<br/>class = 2>, fillcolor="#8743e6"] ;
342 -> 343 ;
344 [label=<PTR_frequency &le; 4.5<br/>gini = 0.211<br/>samples = 50<br/>value = [0, 6, 44]<br/>class = 2>, fillcolor="#9254e9"] ;
343 -> 344 ;
345 [label=<rr_name_entropy &le; 3.146<br/>gini = 0.291<br/>samples = 34<br/>value = [0, 6, 28]<br/>class = 2>, fillcolor="#9c63eb"] ;
344 -> 345 ;
346 [label=<rr_name_entropy &le; 3.124<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = 2>, fillcolor="#cdb0f5"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
346 -> 347 ;
348 [label=<PTR_frequency &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = 1>, fillcolor="#bdf6d5"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
348 -> 350 ;
351 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.204<br/>samples = 26<br/>value = [0, 3, 23]<br/>class = 2>, fillcolor="#9153e8"] ;
345 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = 2>, fillcolor="#8139e5"] ;
351 -> 352 ;
353 [label=<PTR_frequency &le; 3.5<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = 2>, fillcolor="#c09cf2"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = 2>, fillcolor="#8139e5"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = 2>, fillcolor="#8139e5"] ;
344 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 78]<br/>class = 2>, fillcolor="#8139e5"] ;
343 -> 357 ;
358 [label=<len &le; 15.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
342 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
341 -> 361 ;
362 [label=<entropy &le; 2.475<br/>gini = 0.508<br/>samples = 106<br/>value = [1, 50, 55]<br/>class = 2>, fillcolor="#f4edfd"] ;
340 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = 2>, fillcolor="#8139e5"] ;
362 -> 363 ;
364 [label=<rr_name_entropy &le; 3.224<br/>gini = 0.506<br/>samples = 92<br/>value = [1, 50, 41]<br/>class = 1>, fillcolor="#dcfae9"] ;
362 -> 364 ;
365 [label=<PTR_frequency &le; 1.5<br/>gini = 0.48<br/>samples = 79<br/>value = [1, 49, 29]<br/>class = 1>, fillcolor="#b0f5cd"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
365 -> 366 ;
367 [label=<entropy &le; 2.705<br/>gini = 0.462<br/>samples = 75<br/>value = [1, 49, 25]<br/>class = 1>, fillcolor="#a0f3c3"] ;
365 -> 367 ;
368 [label=<PTR_frequency &le; 7.5<br/>gini = 0.498<br/>samples = 34<br/>value = [0, 18, 16]<br/>class = 1>, fillcolor="#e9fcf1"] ;
367 -> 368 ;
369 [label=<rr_name_entropy &le; 3.124<br/>gini = 0.486<br/>samples = 24<br/>value = [0, 10, 14]<br/>class = 2>, fillcolor="#dbc6f8"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = 2>, fillcolor="#8139e5"] ;
369 -> 370 ;
371 [label=<PTR_frequency &le; 2.5<br/>gini = 0.484<br/>samples = 17<br/>value = [0, 10, 7]<br/>class = 1>, fillcolor="#c4f7d9"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 1>, fillcolor="#39e581"] ;
371 -> 372 ;
373 [label=<PTR_frequency &le; 3.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7]<br/>class = 2>, fillcolor="#c9aaf4"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
373 -> 374 ;
375 [label=<PTR_frequency &le; 4.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = 1>, fillcolor="#cef8e0"] ;
373 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
375 -> 376 ;
377 [label=<rr_name_length &le; 26.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 2>, fillcolor="#ab7bee"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
377 -> 379 ;
380 [label=<PTR_frequency &le; 12.5<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 2]<br/>class = 1>, fillcolor="#6aeca0"] ;
368 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 1>, fillcolor="#39e581"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
380 -> 382 ;
383 [label=<entropy &le; 2.89<br/>gini = 0.38<br/>samples = 41<br/>value = [1, 31, 9]<br/>class = 1>, fillcolor="#77eda8"] ;
367 -> 383 ;
384 [label=<rr_name_length &le; 24.5<br/>gini = 0.326<br/>samples = 39<br/>value = [0, 31, 8]<br/>class = 1>, fillcolor="#6ceca2"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 1>, fillcolor="#39e581"] ;
384 -> 385 ;
386 [label=<PTR_frequency &le; 2.5<br/>gini = 0.4<br/>samples = 29<br/>value = [0, 21, 8]<br/>class = 1>, fillcolor="#84efb1"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 1>, fillcolor="#39e581"] ;
386 -> 387 ;
388 [label=<PTR_frequency &le; 3.5<br/>gini = 0.48<br/>samples = 20<br/>value = [0, 12, 8]<br/>class = 1>, fillcolor="#bdf6d5"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 2>, fillcolor="#8139e5"] ;
388 -> 389 ;
390 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 12, 3]<br/>class = 1>, fillcolor="#6aeca0"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 1>, fillcolor="#39e581"] ;
390 -> 391 ;
392 [label=<rr_name_entropy &le; 3.223<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
390 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
392 -> 393 ;
394 [label=<PTR_frequency &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 1>, fillcolor="#7beeab"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
394 -> 395 ;
396 [label=<PTR_frequency &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
396 -> 398 ;
399 [label=<sld &le; 26.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
383 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
399 -> 401 ;
402 [label=<rr_name_entropy &le; 3.262<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = 2>, fillcolor="#8c49e7"] ;
364 -> 402 ;
403 [label=<rr_name_entropy &le; 3.244<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = 2>, fillcolor="#9a61ea"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
403 -> 404 ;
405 [label=<entropy &le; 2.705<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = 2>, fillcolor="#8139e5"] ;
402 -> 408 ;
409 [label=<rr_name_entropy &le; 3.228<br/>gini = 0.563<br/>samples = 212<br/>value = [113, 18, 81]<br/>class = 0>, fillcolor="#f9e0cf"] ;
219 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
409 -> 410 ;
411 [label=<rr_name_entropy &le; 3.315<br/>gini = 0.502<br/>samples = 122<br/>value = [23, 18, 81]<br/>class = 2>, fillcolor="#b58bf0"] ;
409 -> 411 ;
412 [label=<rr_name_length &le; 26.5<br/>gini = 0.633<br/>samples = 54<br/>value = [21, 10, 23]<br/>class = 2>, fillcolor="#f7f3fd"] ;
411 -> 412 ;
413 [label=<labels_average &le; 3.417<br/>gini = 0.408<br/>samples = 28<br/>value = [0, 8, 20]<br/>class = 2>, fillcolor="#b388ef"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = 2>, fillcolor="#8139e5"] ;
413 -> 414 ;
415 [label=<rr &le; 1.5<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 8, 4]<br/>class = 1>, fillcolor="#9cf2c0"] ;
413 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 1>, fillcolor="#39e581"] ;
415 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
415 -> 417 ;
418 [label=<numeric &le; 8.5<br/>gini = 0.328<br/>samples = 26<br/>value = [21, 2, 3]<br/>class = 0>, fillcolor="#eb9c64"] ;
412 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<entropy &le; 2.564<br/>gini = 0.544<br/>samples = 13<br/>value = [8, 2, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
420 -> 421 ;
422 [label=<A_frequency &le; 1.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 0, 3]<br/>class = 0>, fillcolor="#efb083"] ;
420 -> 422 ;
423 [label=<rr_name_length &le; 27.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = 0>, fillcolor="#e89152"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
423 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
422 -> 426 ;
427 [label=<subdomain_length &le; 7.5<br/>gini = 0.258<br/>samples = 68<br/>value = [2, 8, 58]<br/>class = 2>, fillcolor="#965ae9"] ;
411 -> 427 ;
428 [label=<rr_name_entropy &le; 3.393<br/>gini = 0.455<br/>samples = 20<br/>value = [0, 7, 13]<br/>class = 2>, fillcolor="#c5a4f3"] ;
427 -> 428 ;
429 [label=<rr_name_entropy &le; 3.33<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 2, 8]<br/>class = 2>, fillcolor="#a06aec"] ;
428 -> 429 ;
430 [label=<special &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = 2>, fillcolor="#8139e5"] ;
429 -> 433 ;
434 [label=<rr_name_entropy &le; 3.428<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = 1>, fillcolor="#ffffff"] ;
428 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
434 -> 435 ;
436 [label=<rr_name_length &le; 33.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = 2>, fillcolor="#9a61ea"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 2>, fillcolor="#8139e5"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
436 -> 438 ;
439 [label=<A_frequency &le; 1.5<br/>gini = 0.119<br/>samples = 48<br/>value = [2, 1, 45]<br/>class = 2>, fillcolor="#8946e7"] ;
427 -> 439 ;
440 [label=<rr_name_length &le; 30.5<br/>gini = 0.226<br/>samples = 24<br/>value = [2, 1, 21]<br/>class = 2>, fillcolor="#9254e9"] ;
439 -> 440 ;
441 [label=<rr_name_entropy &le; 3.344<br/>gini = 0.379<br/>samples = 13<br/>value = [2, 1, 10]<br/>class = 2>, fillcolor="#a36fec"] ;
440 -> 441 ;
442 [label=<entropy &le; 2.564<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = 2>, fillcolor="#8e4de8"] ;
441 -> 442 ;
443 [label=<rr_name_entropy &le; 3.32<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 2>, fillcolor="#ab7bee"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
443 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = 2>, fillcolor="#8139e5"] ;
442 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
441 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = 2>, fillcolor="#8139e5"] ;
440 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24]<br/>class = 2>, fillcolor="#8139e5"] ;
439 -> 449 ;
450 [label=<subdomain_length &le; 4.5<br/>gini = 0.065<br/>samples = 3083<br/>value = [2980, 1, 102]<br/>class = 0>, fillcolor="#e68540"] ;
214 -> 450 ;
451 [label=<special &le; 0.5<br/>gini = 0.013<br/>samples = 2969<br/>value = [2949, 0, 20]<br/>class = 0>, fillcolor="#e5823a"] ;
450 -> 451 ;
452 [label=<A_frequency &le; 1.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 0, 12]<br/>class = 2>, fillcolor="#a06aec"] ;
451 -> 452 ;
453 [label=<PTR_frequency &le; 1.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 0, 12]<br/>class = 2>, fillcolor="#8c49e7"] ;
452 -> 453 ;
454 [label=<rr_name_length &le; 27.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
453 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
454 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = 2>, fillcolor="#8139e5"] ;
453 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
452 -> 458 ;
459 [label=<subdomain_length &le; 3.5<br/>gini = 0.005<br/>samples = 2954<br/>value = [2946, 0, 8]<br/>class = 0>, fillcolor="#e5813a"] ;
451 -> 459 ;
460 [label=<len &le; 4.5<br/>gini = 0.003<br/>samples = 2941<br/>value = [2936, 0, 5]<br/>class = 0>, fillcolor="#e58139"] ;
459 -> 460 ;
461 [label=<lower &le; 8.5<br/>gini = 0.039<br/>samples = 100<br/>value = [98, 0, 2]<br/>class = 0>, fillcolor="#e6843d"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
461 -> 462 ;
463 [label=<PTR_frequency &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
461 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
463 -> 465 ;
466 [label=<longest_word &le; 3.5<br/>gini = 0.002<br/>samples = 2841<br/>value = [2838, 0, 3]<br/>class = 0>, fillcolor="#e58139"] ;
460 -> 466 ;
467 [label=<lower &le; 13.5<br/>gini = 0.009<br/>samples = 699<br/>value = [696, 0, 3]<br/>class = 0>, fillcolor="#e5823a"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 624<br/>value = [624, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
467 -> 468 ;
469 [label=<sld &le; 8.5<br/>gini = 0.077<br/>samples = 75<br/>value = [72, 0, 3]<br/>class = 0>, fillcolor="#e68641"] ;
467 -> 469 ;
470 [label=<entropy &le; 2.64<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 0, 3]<br/>class = 0>, fillcolor="#efb083"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
470 -> 471 ;
472 [label=<entropy &le; 2.807<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = 2>, fillcolor="#ab7bee"] ;
470 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
472 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
469 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 2142<br/>value = [2142, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
466 -> 476 ;
477 [label=<special &le; 1.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 0, 3]<br/>class = 0>, fillcolor="#eda774"] ;
459 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
477 -> 478 ;
479 [label=<FQDN_count &le; 21.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = 0>, fillcolor="#ea9a61"] ;
477 -> 479 ;
480 [label=<rr_name_length &le; 29.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
480 -> 481 ;
482 [label=<numeric &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
480 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
482 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
482 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
479 -> 485 ;
486 [label=<longest_word &le; 4.5<br/>gini = 0.409<br/>samples = 114<br/>value = [31, 1, 82]<br/>class = 2>, fillcolor="#b285ef"] ;
450 -> 486 ;
487 [label=<FQDN_count &le; 17.5<br/>gini = 0.31<br/>samples = 22<br/>value = [18, 1, 3]<br/>class = 0>, fillcolor="#ea9c63"] ;
486 -> 487 ;
488 [label=<longest_word &le; 3.5<br/>gini = 0.54<br/>samples = 10<br/>value = [6, 1, 3]<br/>class = 0>, fillcolor="#f4c9aa"] ;
487 -> 488 ;
489 [label=<len &le; 12.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
489 -> 491 ;
492 [label=<sld &le; 6.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
488 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
492 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
492 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
487 -> 495 ;
496 [label=<rr_type_{'A'} &le; 0.5<br/>gini = 0.243<br/>samples = 92<br/>value = [13, 0, 79]<br/>class = 2>, fillcolor="#965ae9"] ;
486 -> 496 ;
497 [label=<labels_average &le; 8.042<br/>gini = 0.15<br/>samples = 86<br/>value = [7, 0, 79]<br/>class = 2>, fillcolor="#8c4be7"] ;
496 -> 497 ;
498 [label=<entropy &le; 2.888<br/>gini = 0.071<br/>samples = 81<br/>value = [3, 0, 78]<br/>class = 2>, fillcolor="#8641e6"] ;
497 -> 498 ;
499 [label=<longest_word &le; 5.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = 2>, fillcolor="#d5bdf6"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
499 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
499 -> 501 ;
502 [label=<subdomain_length &le; 8.0<br/>gini = 0.026<br/>samples = 76<br/>value = [1, 0, 75]<br/>class = 2>, fillcolor="#833ce5"] ;
498 -> 502 ;
503 [label=<entropy &le; 3.231<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = 2>, fillcolor="#8f4fe8"] ;
502 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = 2>, fillcolor="#8139e5"] ;
503 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 0, 66]<br/>class = 2>, fillcolor="#8139e5"] ;
502 -> 506 ;
507 [label=<labels_average &le; 8.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
497 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
507 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
496 -> 510 ;
}
