digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<A_frequency &le; 0.5<br/>gini = 0.656<br/>samples = 868<br/>value = [273, 358, 237]<br/>class = 1>, fillcolor="#e3fbed"] ;
1 [label=<longest_word &le; 1.5<br/>gini = 0.564<br/>samples = 640<br/>value = [64, 353, 223]<br/>class = 1>, fillcolor="#c1f7d8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<rr_name_entropy &le; 3.223<br/>gini = 0.463<br/>samples = 529<br/>value = [4, 341, 184]<br/>class = 1>, fillcolor="#a5f3c6"] ;
1 -> 2 ;
3 [label=<entropy &le; 2.546<br/>gini = 0.434<br/>samples = 450<br/>value = [4, 310, 136]<br/>class = 1>, fillcolor="#91f1b9"] ;
2 -> 3 ;
4 [label=<len &le; 12.5<br/>gini = 0.519<br/>samples = 140<br/>value = [3, 73, 64]<br/>class = 1>, fillcolor="#e8fcf0"] ;
3 -> 4 ;
5 [label=<len &le; 10.0<br/>gini = 0.467<br/>samples = 92<br/>value = [3, 61, 28]<br/>class = 1>, fillcolor="#99f2be"] ;
4 -> 5 ;
6 [label=<special &le; 0.5<br/>gini = 0.585<br/>samples = 20<br/>value = [3, 6, 11]<br/>class = 2>, fillcolor="#d2b8f6"] ;
5 -> 6 ;
7 [label=<rr_name_length &le; 7.5<br/>gini = 0.457<br/>samples = 17<br/>value = [0, 6, 11]<br/>class = 2>, fillcolor="#c6a5f3"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<rr_name_entropy &le; 3.223<br/>gini = 0.391<br/>samples = 15<br/>value = [0, 4, 11]<br/>class = 2>, fillcolor="#af81ee"] ;
7 -> 9 ;
10 [label=<PTR_frequency &le; 3.0<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 2, 10]<br/>class = 2>, fillcolor="#9a61ea"] ;
9 -> 10 ;
11 [label=<PTR_frequency &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = 2>, fillcolor="#b388ef"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<rr_name_entropy &le; 3.166<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = 2>, fillcolor="#d5bdf6"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<rr_name_length &le; 26.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 2>, fillcolor="#ab7bee"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<rr_name_entropy &le; 3.223<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 2>, fillcolor="#8139e5"] ;
10 -> 20 ;
21 [label=<PTR_frequency &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
9 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<PTR_frequency &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 26 ;
27 [label=<PTR_frequency &le; 3.5<br/>gini = 0.361<br/>samples = 72<br/>value = [0, 55, 17]<br/>class = 1>, fillcolor="#76eda8"] ;
5 -> 27 ;
28 [label=<PTR_frequency &le; 2.5<br/>gini = 0.476<br/>samples = 41<br/>value = [0, 25, 16]<br/>class = 1>, fillcolor="#b8f6d2"] ;
27 -> 28 ;
29 [label=<rr_name_entropy &le; 3.187<br/>gini = 0.358<br/>samples = 30<br/>value = [0, 23, 7]<br/>class = 1>, fillcolor="#75eda7"] ;
28 -> 29 ;
30 [label=<rr_name_entropy &le; 3.124<br/>gini = 0.266<br/>samples = 19<br/>value = [0, 16, 3]<br/>class = 1>, fillcolor="#5eea99"] ;
29 -> 30 ;
31 [label=<rr_name_entropy &le; 3.047<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3]<br/>class = 1>, fillcolor="#83efb0"] ;
30 -> 31 ;
32 [label=<rr_name_entropy &le; 2.685<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = 1>, fillcolor="#52e891"] ;
31 -> 32 ;
33 [label=<rr_name_length &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = 1>, fillcolor="#39e581"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 1>, fillcolor="#39e581"] ;
30 -> 38 ;
39 [label=<rr_name_length &le; 26.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 7, 4]<br/>class = 1>, fillcolor="#aaf4c9"] ;
29 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<rr_name_entropy &le; 3.223<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = 1>, fillcolor="#55e993"] ;
39 -> 41 ;
42 [label=<rr_name_entropy &le; 3.223<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 1>, fillcolor="#7beeab"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
41 -> 45 ;
46 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 2, 9]<br/>class = 2>, fillcolor="#9d65eb"] ;
28 -> 46 ;
47 [label=<rr_name_length &le; 25.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = 2>, fillcolor="#c09cf2"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 2>, fillcolor="#8139e5"] ;
46 -> 50 ;
51 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 30, 1]<br/>class = 1>, fillcolor="#40e685"] ;
27 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = 1>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<PTR_frequency &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label=<rr_name_entropy &le; 1.34<br/>gini = 0.375<br/>samples = 48<br/>value = [0, 12, 36]<br/>class = 2>, fillcolor="#ab7bee"] ;
4 -> 56 ;
57 [label=<entropy &le; 2.062<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = 1>, fillcolor="#88efb3"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<rr_name_length &le; 26.5<br/>gini = 0.283<br/>samples = 41<br/>value = [0, 7, 34]<br/>class = 2>, fillcolor="#9b62ea"] ;
56 -> 60 ;
61 [label=<entropy &le; 2.508<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 1, 25]<br/>class = 2>, fillcolor="#8641e6"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21]<br/>class = 2>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<rr_name_entropy &le; 3.144<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = 2>, fillcolor="#a06aec"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
63 -> 65 ;
66 [label=<numeric &le; 11.5<br/>gini = 0.48<br/>samples = 15<br/>value = [0, 6, 9]<br/>class = 2>, fillcolor="#d5bdf6"] ;
60 -> 66 ;
67 [label=<entropy &le; 2.508<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = 2>, fillcolor="#8f4fe8"] ;
66 -> 67 ;
68 [label=<rr_name_entropy &le; 3.223<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 2>, fillcolor="#ab7bee"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = 2>, fillcolor="#8139e5"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
66 -> 72 ;
73 [label=<numeric &le; 9.5<br/>gini = 0.362<br/>samples = 310<br/>value = [1, 237, 72]<br/>class = 1>, fillcolor="#76eda8"] ;
3 -> 73 ;
74 [label=<ttl_mean &le; 128.0<br/>gini = 0.456<br/>samples = 154<br/>value = [1, 101, 52]<br/>class = 1>, fillcolor="#a0f3c2"] ;
73 -> 74 ;
75 [label=<entropy &le; 2.588<br/>gini = 0.441<br/>samples = 149<br/>value = [1, 101, 47]<br/>class = 1>, fillcolor="#96f1bc"] ;
74 -> 75 ;
76 [label=<PTR_frequency &le; 1.5<br/>gini = 0.308<br/>samples = 42<br/>value = [0, 34, 8]<br/>class = 1>, fillcolor="#68eb9f"] ;
75 -> 76 ;
77 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 4]<br/>class = 1>, fillcolor="#d7fae6"] ;
76 -> 77 ;
78 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = 1>, fillcolor="#88efb3"] ;
77 -> 78 ;
79 [label=<PTR_frequency &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
77 -> 83 ;
84 [label=<PTR_frequency &le; 5.5<br/>gini = 0.213<br/>samples = 33<br/>value = [0, 29, 4]<br/>class = 1>, fillcolor="#54e992"] ;
76 -> 84 ;
85 [label=<PTR_frequency &le; 4.5<br/>gini = 0.269<br/>samples = 25<br/>value = [0, 21, 4]<br/>class = 1>, fillcolor="#5fea99"] ;
84 -> 85 ;
86 [label=<rr_name_length &le; 26.5<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 20, 2]<br/>class = 1>, fillcolor="#4de88e"] ;
85 -> 86 ;
87 [label=<rr_name_entropy &le; 3.186<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = 1>, fillcolor="#72eca5"] ;
86 -> 87 ;
88 [label=<rr_name_entropy &le; 3.146<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = 1>, fillcolor="#55e993"] ;
87 -> 88 ;
89 [label=<PTR_frequency &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = 1>, fillcolor="#39e581"] ;
86 -> 94 ;
95 [label=<rr_name_length &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
85 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 1>, fillcolor="#39e581"] ;
84 -> 98 ;
99 [label=<entropy &le; 2.647<br/>gini = 0.475<br/>samples = 107<br/>value = [1, 67, 39]<br/>class = 1>, fillcolor="#adf4cb"] ;
75 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = 2>, fillcolor="#8139e5"] ;
99 -> 100 ;
101 [label=<PTR_frequency &le; 2.5<br/>gini = 0.453<br/>samples = 101<br/>value = [1, 67, 33]<br/>class = 1>, fillcolor="#9cf2c0"] ;
99 -> 101 ;
102 [label=<PTR_frequency &le; 1.5<br/>gini = 0.331<br/>samples = 43<br/>value = [0, 34, 9]<br/>class = 1>, fillcolor="#6deca2"] ;
101 -> 102 ;
103 [label=<PTR_frequency &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [0, 8, 6]<br/>class = 1>, fillcolor="#cef8e0"] ;
102 -> 103 ;
104 [label=<entropy &le; 2.705<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = 1>, fillcolor="#61ea9a"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
104 -> 106 ;
107 [label=<numeric &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = 2>, fillcolor="#cdb0f5"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
107 -> 108 ;
109 [label=<rr_name_length &le; 25.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = 2>, fillcolor="#b388ef"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
109 -> 110 ;
111 [label=<subdomain_length &le; 4.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
111 -> 112 ;
113 [label=<rr_name_length &le; 26.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
113 -> 115 ;
116 [label=<rr_name_length &le; 24.5<br/>gini = 0.185<br/>samples = 29<br/>value = [0, 26, 3]<br/>class = 1>, fillcolor="#50e890"] ;
102 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
116 -> 117 ;
118 [label=<labels_max &le; 23.5<br/>gini = 0.133<br/>samples = 28<br/>value = [0, 26, 2]<br/>class = 1>, fillcolor="#48e78b"] ;
116 -> 118 ;
119 [label=<rr_name_entropy &le; 3.186<br/>gini = 0.231<br/>samples = 15<br/>value = [0, 13, 2]<br/>class = 1>, fillcolor="#57e994"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
119 -> 120 ;
121 [label=<rr_name_entropy &le; 3.204<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = 1>, fillcolor="#65eb9d"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
121 -> 122 ;
123 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = 1>, fillcolor="#4fe88f"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
123 -> 124 ;
125 [label=<rr_name_entropy &le; 3.223<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = 1>, fillcolor="#61ea9a"] ;
123 -> 125 ;
126 [label=<labels &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
125 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = 1>, fillcolor="#39e581"] ;
118 -> 130 ;
131 [label=<PTR_frequency &le; 3.5<br/>gini = 0.505<br/>samples = 58<br/>value = [1, 33, 24]<br/>class = 1>, fillcolor="#cbf8de"] ;
101 -> 131 ;
132 [label=<labels_average &le; 18.75<br/>gini = 0.403<br/>samples = 12<br/>value = [1, 2, 9]<br/>class = 2>, fillcolor="#a774ed"] ;
131 -> 132 ;
133 [label=<subdomain &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = 1>, fillcolor="#bdf6d5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<rr_name_entropy &le; 3.166<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = 2>, fillcolor="#8139e5"] ;
132 -> 138 ;
139 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.44<br/>samples = 46<br/>value = [0, 31, 15]<br/>class = 1>, fillcolor="#99f2be"] ;
131 -> 139 ;
140 [label=<rr_name_entropy &le; 3.204<br/>gini = 0.411<br/>samples = 38<br/>value = [0, 27, 11]<br/>class = 1>, fillcolor="#8af0b4"] ;
139 -> 140 ;
141 [label=<PTR_frequency &le; 6.5<br/>gini = 0.464<br/>samples = 30<br/>value = [0, 19, 11]<br/>class = 1>, fillcolor="#acf4ca"] ;
140 -> 141 ;
142 [label=<upper &le; 5.5<br/>gini = 0.5<br/>samples = 16<br/>value = [0, 8, 8]<br/>class = 1>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
142 -> 143 ;
144 [label=<entropy &le; 2.705<br/>gini = 0.49<br/>samples = 14<br/>value = [0, 6, 8]<br/>class = 2>, fillcolor="#e0cef8"] ;
142 -> 144 ;
145 [label=<PTR_frequency &le; 4.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = 1>, fillcolor="#cef8e0"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
145 -> 147 ;
148 [label=<PTR_frequency &le; 4.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = 2>, fillcolor="#b388ef"] ;
144 -> 148 ;
149 [label=<rr_name_entropy &le; 3.144<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
148 -> 152 ;
153 [label=<PTR_frequency &le; 9.5<br/>gini = 0.337<br/>samples = 14<br/>value = [0, 11, 3]<br/>class = 1>, fillcolor="#6feca3"] ;
141 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 1>, fillcolor="#39e581"] ;
153 -> 154 ;
155 [label=<PTR_frequency &le; 11.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
155 -> 156 ;
157 [label=<entropy &le; 3.206<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 1>, fillcolor="#7beeab"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
157 -> 158 ;
159 [label=<PTR_frequency &le; 15.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 1>, fillcolor="#39e581"] ;
140 -> 162 ;
163 [label=<PTR_frequency &le; 5.0<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
139 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 2>, fillcolor="#8139e5"] ;
74 -> 166 ;
167 [label=<FQDN_count &le; 27.5<br/>gini = 0.224<br/>samples = 156<br/>value = [0, 136, 20]<br/>class = 1>, fillcolor="#56e994"] ;
73 -> 167 ;
168 [label=<rr_name_entropy &le; 3.223<br/>gini = 0.131<br/>samples = 142<br/>value = [0, 132, 10]<br/>class = 1>, fillcolor="#48e78b"] ;
167 -> 168 ;
169 [label=<entropy &le; 2.784<br/>gini = 0.102<br/>samples = 130<br/>value = [0, 123, 7]<br/>class = 1>, fillcolor="#44e688"] ;
168 -> 169 ;
170 [label=<rr_name_length &le; 7.5<br/>gini = 0.09<br/>samples = 127<br/>value = [0, 121, 6]<br/>class = 1>, fillcolor="#43e687"] ;
169 -> 170 ;
171 [label=<entropy &le; 2.683<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
171 -> 173 ;
174 [label=<PTR_frequency &le; 5.5<br/>gini = 0.077<br/>samples = 124<br/>value = [0, 119, 5]<br/>class = 1>, fillcolor="#41e686"] ;
170 -> 174 ;
175 [label=<rr_name_entropy &le; 3.124<br/>gini = 0.115<br/>samples = 82<br/>value = [0, 77, 5]<br/>class = 1>, fillcolor="#46e789"] ;
174 -> 175 ;
176 [label=<PTR_frequency &le; 2.5<br/>gini = 0.255<br/>samples = 20<br/>value = [0, 17, 3]<br/>class = 1>, fillcolor="#5cea97"] ;
175 -> 176 ;
177 [label=<rr_name_entropy &le; 3.047<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 14, 1]<br/>class = 1>, fillcolor="#47e78a"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 1>, fillcolor="#39e581"] ;
177 -> 178 ;
179 [label=<PTR_frequency &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 1>, fillcolor="#6aeca0"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
179 -> 181 ;
182 [label=<PTR_frequency &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = 1>, fillcolor="#bdf6d5"] ;
176 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
182 -> 184 ;
185 [label=<PTR_frequency &le; 4.5<br/>gini = 0.062<br/>samples = 62<br/>value = [0, 60, 2]<br/>class = 1>, fillcolor="#40e685"] ;
175 -> 185 ;
186 [label=<PTR_frequency &le; 1.5<br/>gini = 0.034<br/>samples = 57<br/>value = [0, 56, 1]<br/>class = 1>, fillcolor="#3de583"] ;
185 -> 186 ;
187 [label=<entropy &le; 2.755<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 13, 1]<br/>class = 1>, fillcolor="#48e78b"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 1>, fillcolor="#39e581"] ;
187 -> 188 ;
189 [label=<rr_name_length &le; 25.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 1>, fillcolor="#7beeab"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43, 0]<br/>class = 1>, fillcolor="#39e581"] ;
186 -> 192 ;
193 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 1>, fillcolor="#6aeca0"] ;
185 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42, 0]<br/>class = 1>, fillcolor="#39e581"] ;
174 -> 196 ;
197 [label=<rr_name_length &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
169 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
197 -> 199 ;
200 [label=<PTR_frequency &le; 4.5<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 9, 3]<br/>class = 1>, fillcolor="#7beeab"] ;
168 -> 200 ;
201 [label=<PTR_frequency &le; 3.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = 1>, fillcolor="#52e891"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
201 -> 202 ;
203 [label=<entropy &le; 2.642<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 1>, fillcolor="#7beeab"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
203 -> 204 ;
205 [label=<entropy &le; 2.74<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
205 -> 207 ;
208 [label=<PTR_frequency &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
200 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
208 -> 210 ;
211 [label=<PTR_frequency &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [0, 4, 10]<br/>class = 2>, fillcolor="#b388ef"] ;
167 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
211 -> 212 ;
213 [label=<PTR_frequency &le; 11.0<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = 2>, fillcolor="#8e4de8"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = 2>, fillcolor="#8139e5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
213 -> 215 ;
216 [label=<rr_name_entropy &le; 3.225<br/>gini = 0.477<br/>samples = 79<br/>value = [0, 31, 48]<br/>class = 2>, fillcolor="#d2b9f6"] ;
2 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = 2>, fillcolor="#8139e5"] ;
216 -> 217 ;
218 [label=<FQDN_count &le; 19.5<br/>gini = 0.498<br/>samples = 66<br/>value = [0, 31, 35]<br/>class = 2>, fillcolor="#f1e8fc"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = 2>, fillcolor="#8139e5"] ;
218 -> 219 ;
220 [label=<rr_name_entropy &le; 3.465<br/>gini = 0.498<br/>samples = 58<br/>value = [0, 31, 27]<br/>class = 1>, fillcolor="#e5fcef"] ;
218 -> 220 ;
221 [label=<rr_name_entropy &le; 3.363<br/>gini = 0.489<br/>samples = 54<br/>value = [0, 31, 23]<br/>class = 1>, fillcolor="#ccf8de"] ;
220 -> 221 ;
222 [label=<rr_name_entropy &le; 3.262<br/>gini = 0.497<br/>samples = 41<br/>value = [0, 19, 22]<br/>class = 2>, fillcolor="#eee4fb"] ;
221 -> 222 ;
223 [label=<PTR_frequency &le; 1.5<br/>gini = 0.434<br/>samples = 22<br/>value = [0, 15, 7]<br/>class = 1>, fillcolor="#95f1bc"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
223 -> 224 ;
225 [label=<entropy &le; 2.766<br/>gini = 0.278<br/>samples = 18<br/>value = [0, 15, 3]<br/>class = 1>, fillcolor="#61ea9a"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = 1>, fillcolor="#39e581"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
225 -> 227 ;
228 [label=<FQDN_count &le; 24.5<br/>gini = 0.332<br/>samples = 19<br/>value = [0, 4, 15]<br/>class = 2>, fillcolor="#a36eec"] ;
222 -> 228 ;
229 [label=<PTR_frequency &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 1>, fillcolor="#7beeab"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
229 -> 231 ;
232 [label=<rr_name_entropy &le; 3.263<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 1, 14]<br/>class = 2>, fillcolor="#8a47e7"] ;
228 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = 2>, fillcolor="#8139e5"] ;
232 -> 233 ;
234 [label=<entropy &le; 2.669<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
234 -> 236 ;
237 [label=<ttl_mean &le; 96.0<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 12, 1]<br/>class = 1>, fillcolor="#49e78c"] ;
221 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 1>, fillcolor="#39e581"] ;
237 -> 238 ;
239 [label=<subdomain_length &le; 8.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
239 -> 240 ;
241 [label=<entropy &le; 2.669<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
220 -> 244 ;
245 [label=<subdomain_length &le; 3.5<br/>gini = 0.573<br/>samples = 111<br/>value = [60, 12, 39]<br/>class = 0>, fillcolor="#f7dac5"] ;
1 -> 245 ;
246 [label=<special &le; 0.5<br/>gini = 0.236<br/>samples = 67<br/>value = [58, 1, 8]<br/>class = 0>, fillcolor="#e99457"] ;
245 -> 246 ;
247 [label=<ttl_mean &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = 2>, fillcolor="#965ae9"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = 2>, fillcolor="#8139e5"] ;
247 -> 249 ;
250 [label=<rr_name_entropy &le; 3.223<br/>gini = 0.064<br/>samples = 60<br/>value = [58, 0, 2]<br/>class = 0>, fillcolor="#e68540"] ;
246 -> 250 ;
251 [label=<labels_average &le; 4.417<br/>gini = 0.036<br/>samples = 55<br/>value = [54, 0, 1]<br/>class = 0>, fillcolor="#e5833d"] ;
250 -> 251 ;
252 [label=<labels_average &le; 4.292<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
251 -> 255 ;
256 [label=<special &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
250 -> 256 ;
257 [label=<len &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
256 -> 260 ;
261 [label=<rr_name_length &le; 24.5<br/>gini = 0.439<br/>samples = 44<br/>value = [2, 11, 31]<br/>class = 2>, fillcolor="#b387ef"] ;
245 -> 261 ;
262 [label=<longest_word &le; 4.5<br/>gini = 0.574<br/>samples = 22<br/>value = [2, 9, 11]<br/>class = 2>, fillcolor="#ece1fb"] ;
261 -> 262 ;
263 [label=<labels_max &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<PTR_frequency &le; 9.5<br/>gini = 0.499<br/>samples = 19<br/>value = [0, 9, 10]<br/>class = 2>, fillcolor="#f2ebfc"] ;
262 -> 266 ;
267 [label=<special &le; 3.5<br/>gini = 0.492<br/>samples = 16<br/>value = [0, 9, 7]<br/>class = 1>, fillcolor="#d3f9e3"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
267 -> 268 ;
269 [label=<FQDN_count &le; 31.5<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 9, 5]<br/>class = 1>, fillcolor="#a7f3c7"] ;
267 -> 269 ;
270 [label=<rr_name_entropy &le; 2.896<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 9, 3]<br/>class = 1>, fillcolor="#7beeab"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
270 -> 271 ;
272 [label=<PTR_frequency &le; 7.0<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = 1>, fillcolor="#cef8e0"] ;
270 -> 272 ;
273 [label=<labels_max &le; 7.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 2>, fillcolor="#ab7bee"] ;
272 -> 273 ;
274 [label=<PTR_frequency &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
273 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
272 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
269 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
266 -> 280 ;
281 [label=<rr_name_entropy &le; 3.222<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 2, 20]<br/>class = 2>, fillcolor="#8e4de8"] ;
261 -> 281 ;
282 [label=<rr_name_length &le; 26.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = 2>, fillcolor="#a572ec"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 2>, fillcolor="#8139e5"] ;
282 -> 283 ;
284 [label=<entropy &le; 2.834<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = 2>, fillcolor="#8139e5"] ;
281 -> 287 ;
288 [label=<ttl_mean &le; 61.5<br/>gini = 0.155<br/>samples = 228<br/>value = [209, 5, 14]<br/>class = 0>, fillcolor="#e78c4b"] ;
0 -> 288 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
289 [label=<A_frequency &le; 4.0<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 1, 6]<br/>class = 2>, fillcolor="#a572ec"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = 2>, fillcolor="#8139e5"] ;
289 -> 290 ;
291 [label=<labels_average &le; 3.417<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
291 -> 293 ;
294 [label=<rr_name_length &le; 27.5<br/>gini = 0.104<br/>samples = 220<br/>value = [208, 4, 8]<br/>class = 0>, fillcolor="#e68844"] ;
288 -> 294 ;
295 [label=<labels &le; 5.0<br/>gini = 0.038<br/>samples = 209<br/>value = [205, 1, 3]<br/>class = 0>, fillcolor="#e6833d"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 146<br/>value = [146, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<rr_name_length &le; 22.5<br/>gini = 0.12<br/>samples = 63<br/>value = [59, 1, 3]<br/>class = 0>, fillcolor="#e78946"] ;
295 -> 297 ;
298 [label=<rr_name_entropy &le; 2.651<br/>gini = 0.098<br/>samples = 58<br/>value = [55, 0, 3]<br/>class = 0>, fillcolor="#e68844"] ;
297 -> 298 ;
299 [label=<rr_name_entropy &le; 2.32<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 0, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
298 -> 299 ;
300 [label=<rr_name_entropy &le; 2.281<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
299 -> 303 ;
304 [label=<rr_name_entropy &le; 2.712<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 0, 2]<br/>class = 0>, fillcolor="#e89253"] ;
298 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
304 -> 305 ;
306 [label=<FQDN_count &le; 26.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 0, 1]<br/>class = 0>, fillcolor="#e78946"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<rr_name_length &le; 17.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
308 -> 310 ;
311 [label=<rr_name_entropy &le; 3.116<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
297 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
311 -> 313 ;
314 [label=<subdomain_length &le; 3.5<br/>gini = 0.645<br/>samples = 11<br/>value = [3, 3, 5]<br/>class = 2>, fillcolor="#e0cef8"] ;
294 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<A_frequency &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = 2>, fillcolor="#cdb0f5"] ;
314 -> 316 ;
317 [label=<labels_average &le; 3.583<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = 1>, fillcolor="#bdf6d5"] ;
316 -> 317 ;
318 [label=<rr_name_length &le; 32.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
317 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
316 -> 322 ;
}
